{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/helm-unittest/helm-unittest/v0.7.0/schema/helm-testsuite.json": [
            "/unittests/**/*.yaml"
        ]
    },
    "yaml.schemaStore.enable": true,
    "[bats]": {
        "editor.tabSize": 2
    },
    "[shellscript]": {
        "files.eol": "\n",
        "editor.tabSize": 2
    }
}
